class Solution {
    static long gcd(int a, int b) {
    long x = a, y = b;
    while (y != 0) {
        long t = y;
        y = x % y;
        x = t;
    }
    return x;
    }
    public long gcdSum(int[] nums) {
        int max = nums[0];
        int n = nums.length;
        long[] pg = new long[n];
        for(int i=0;i<n;i++){
            max = Math.max(max,nums[i]);
            pg[i] = gcd(max,nums[i]);
        }
        Arrays.sort(pg);
        long sum = 0;
        for(int i=0;i<n/2;i++){
            sum += gcd((int)pg[i],(int)pg[n-1-i]);
        }
        return sum;
    }
}
