class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        List<Integer> a = new ArrayList<>();
        List<Integer> b = new ArrayList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    a.add(i);
                    b.add(j);
                }
            }
        }
        for(int i:a){
            for(int j=0;j<n;j++)
            matrix[i][j] = 0;
        }
        for(int j:b){
            for(int i=0;i<m;i++)
            matrix[i][j] = 0;
        }
    }
}
