class Solution {
    public int numberOfSpecialChars(String word) {
        int n = word.length();
        int ans = 0;
        HashSet<Character> h = new HashSet<>();
        for(int i=0;i<n;i++){
            if(word.charAt(i)>='A' && word.charAt(i)<='Z') continue;
            h.add(word.charAt(i));
        }
        for(int i=0;i<n;i++){
            if(word.charAt(i)>='a' && word.charAt(i)<='z') continue;
            else{
                char ch = Character.toLowerCase(word.charAt(i));
                if(h.contains(ch)) {
                    ans++;
                    h.remove(ch);
                }
            }
        }
        return ans;
    }
}
