class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        if(n>m) return false;
        int[] f1 = new int[26];
        int[] f2 = new int[26];
        for(int i=0;i<n;i++){
            f1[s1.charAt(i)-'a']++;
            f2[s2.charAt(i)-'a']++;
        }
        if(matches(f1,f2)) return true;
        for (int i=n;i<m;i++) {
            f2[s2.charAt(i)-'a']++;
            f2[s2.charAt(i-n)-'a']--;
            if (matches(f1,f2)) return true;
        }
        return false;
    }
    public boolean matches(int[] a, int[] b){
        for (int i=0;i<26;i++) {
            if (a[i]!=b[i]) return false;
        }
        return true;
    }
}
