class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int n = nums1.length;
        Map<Integer, Integer> h = new HashMap<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int val = nums1[i]+nums2[j];
                h.put(val,h.getOrDefault(val,0)+1);
            }
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int v = -1*(nums3[i]+nums4[j]);
                if(h.containsKey(v))
                ans += h.get(v);
            }
        }
        return ans;
    }
}
