class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        List<Integer> ans = new ArrayList<>();
        Map<Integer, List<Integer>> h = new HashMap<>();
        int n = nums.length;
        for(int i=0;i<n;i++){
            h.putIfAbsent(nums[i],new ArrayList<>());
            h.get(nums[i]).add(i);
        }
        int[] dist = new int[n];
        Arrays.fill(dist,-1);
        for(List<Integer> l: h.values()){
            int size = l.size();
            if(size==1) continue;
            for(int i=0;i<size;i++){
                int curr = l.get(i);
                int prev = l.get((i-1+size)%size);
                int next = l.get((i+1)%size);
                int d1 = Math.abs(curr-prev);
                d1 = Math.min(d1,n-d1);
                int d2 = Math.abs(curr - next);
                d2 = Math.min(d2, n - d2);
                dist[curr] = Math.min(d1,d2);
            }
        }
        for (int q : queries)
            ans.add(dist[q]);
        return ans;
    }
}
