class Solution {
    public int minimumDistance(int[] nums) {
        Map<Integer, List<Integer>> h = new HashMap<>();
        int n = nums.length;
        for(int i=0;i<n;i++){
            h.putIfAbsent(nums[i], new ArrayList<>());
            h.get(nums[i]).add(i);
        }
        int ans = Integer.MAX_VALUE;
        for (List<Integer> list : h.values()) {
            if (list.size() >= 3) {
                for (int i=0;i<=list.size()-3;i++) {
                    int first = list.get(i);
                    int third = list.get(i + 2);
                    int distance = 2 * (third - first);
                    ans = Math.min(ans, distance);
                }
            }
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
