class Solution {
    public int reverse(int n){
        int rev = 0;
        while(n>0){
            rev = (rev*10)+(n%10);
            n/=10;
        }
        return rev;
    }
    public int minMirrorPairDistance(int[] nums) {
        Map<Integer,List<Integer>> h = new HashMap<>();
        int n = nums.length;
        for(int i=0;i<n;i++){
            h.putIfAbsent(nums[i],new ArrayList<>());
            h.get(nums[i]).add(i);
        }
        int ans = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            int rev = reverse(nums[i]);
            if(h.containsKey(rev)){
                List<Integer> li = h.get(rev);
                int idx = Collections.binarySearch(li, i + 1);
                if(idx < 0) idx = -idx - 1;
                if(idx < li.size())
                    ans = Math.min(ans, li.get(idx) - i);
            }
        }
        return ans==Integer.MAX_VALUE?-1:ans;
    }
}
