class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> h = new HashMap<>();
        for(int i:nums)
        h.put(i,h.getOrDefault(i,0)+1);
        int[][] arr = new int[h.size()][2];
        int c = 0;
        for(int i:h.keySet()){
            arr[c][0] = i;
            arr[c][1] = h.get(i);
            c++;
        }
        int[] ans = new int[k];
        Arrays.sort(arr,(a,b)->Integer.compare(b[1],a[1]));
        for(int i=0;i<k;i++)
        ans[i] = arr[i][0];
        return ans;
    }
}
