class Solution {
    public int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] ans = new int[n];
        if(k==0){
            Arrays.fill(ans,0);
            return ans;
        }
        if(k>0){
            for(int i=0;i<n;i++){
                int sum = 0;
                for(int j=1;j<=k;j++)
                sum+= code[(i+j)%n];
                ans[i] = sum;
            }
            return ans;
        }
        else{
            k *=-1;
            for(int i=0;i<n;i++){
                int sum = 0;
                for(int j=1;j<=k;j++){
                    int b=(i-j)%n;
                    if(b<0) b=n+b;
                    sum += code[b];
                }
                ans[i] = sum;
            }
            return ans;
        }
    }
}
