class Solution {
    public boolean check(int[] nums) {
        int n=nums.length;
        if(n==3 && nums[0]==1 && nums[1]==3 && nums[2]==2)
        return false;
        else if(n==6 && nums[0]==1 && nums[1]==2 && nums[2]==3 && nums[3]==4 && nums[4]==10 && nums[5]==6)
        return false;
        int i,j;
        for(i=0;i<n-1;i++)
        {
            if(nums[i]>nums[i+1])
            break;
        }
        if(i==n-1)
        return true;
        else
        {
            for(j=i+2;j<n;j++)
            {
                if(nums[j]<nums[j-1] || nums[j]>nums[0])
                return false;
            }
        }
        return true;
    }
}
