class Solution {
    public int numberOfSpecialChars(String word) {
        int[] firstUpper = new int[26];
        int[] lastLower = new int[26];
        
        // initialize
        Arrays.fill(firstUpper, -1);
        Arrays.fill(lastLower, -1);
        
        int n = word.length();
        
        for (int i = 0; i < n; i++) {
            char ch = word.charAt(i);
            
            if (Character.isLowerCase(ch)) {
                lastLower[ch - 'a'] = i;  // keep updating last position
            } else {
                if (firstUpper[ch - 'A'] == -1) {
                    firstUpper[ch - 'A'] = i; // store first occurrence only
                }
            }
        }
        
        int count = 0;
        
        for (int i = 0; i < 26; i++) {
            if (lastLower[i] != -1 && firstUpper[i] != -1 &&
                lastLower[i] < firstUpper[i]) {
                count++;
            }
        }
        
        return count;
    }
}
