class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        long t=0, up=0, lp=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                t += grid[i][j];
            }
        }
        if(t%2==1) return false;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                up += grid[i][j];
            }
            if(up == t/2) return true;
            if(up > t/2) break;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                lp += grid[j][i];
            }
            if(lp == t/2) return true;
            if(lp > t/2) break;
        }
        return false;
    }
}
