class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int arr[]=new int[m+n];
        int i=0,j=0,c=0;
        double median;
        while(i<m && j<n)
        {
            if(nums1[i]<nums2[j])
            {
                arr[c++]=nums1[i];
                i++;
            }
            else
            {
                arr[c++]=nums2[j];
                j++;
            }
        }
        if(i<m)
        {
            while(i<m)
            {
                arr[c++]=nums1[i];
                i++;
            }
        }
        if(j<n)
        {
            while(j<n)
            {
                arr[c++]=nums2[j];
                j++;
            }
        }
        int l=(m+n)/2;
        if((m+n)%2==0)
            median=(arr[l]+arr[l-1])/2.0;
        else
            median=arr[l];
        return median;
    }
}
