class Solution {
    public int[] productExceptSelf(int[] nums) {
        int p=1,n = nums.length;
        int[] ans = new int[n];
        for(int i=0;i<n;i++)
        p *= nums[i];
        for(int i=0;i<n;i++){
            if(nums[i] == 0){
                int pr = 1;
                for(int j=0;j<n;j++){
                    if(j==i)
                    continue;
                    pr *= nums[j];
                }
                ans[i] = pr;
            }
            else
            ans[i] = p/nums[i];
        }
        return ans;
    }
}
