class Solution {
    public int thirdMax(int[] nums) {
        int n = nums.length;
        long f=Long.MIN_VALUE, s=Long.MIN_VALUE, t=Long.MIN_VALUE;
        for(int i=0;i<n;i++){
            if (nums[i] == f || nums[i] == s || nums[i] == t) 
            continue;
            if(nums[i]>f){
                t=s;
                s=f;
                f=nums[i];
            }
            else if(nums[i]>s && (nums[i]!=f)){
                t=s;
                s=nums[i];
            }
            else if(nums[i]>t && (nums[i]!=s && nums[i]!=f))
            t=nums[i];
        }
        if(t==Long.MIN_VALUE){
            return (int)f;
        }
        return (int)t;
    }
}
