class Solution {
    public boolean isTrionic(int[] nums) {
        int f=0;
        if(nums[1]<=nums[0]) return false;
        for(int i=1;i<nums.length;i++){
            if(f==0){
                if(nums[i]==nums[i-1]) return false;
                if(nums[i]<nums[i-1] && i!=nums.length-1){
                    f=1;
                }
            }
            else if(f==1){
                if(nums[i]==nums[i-1]) return false;
                if(nums[i]>nums[i-1]){
                    f=2;
                }
            }
            else if(f==2){
                if(nums[i]==nums[i-1]) return false;
                if(nums[i]<nums[i-1])
                return false;
            }
        }
        if(f==2)
        return true;
        return false;
    }
}
