class Solution {
    public String simplifyPath(String path) {
        String[] part = path.split("/");
        Stack<String> st = new Stack<>();
        for(String p:part){
            if(p.equals("") || p.equals("."))
            continue;
            else if(p.equals("..")){
                if(!st.isEmpty())
                st.pop();
            }
            else
            st.push(p);
        }
        StringBuilder res = new StringBuilder();
        for(String p:st)
        res.append("/").append(p);
        return res.length() == 0? "/" : res.toString();
    }
}
