class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int ans = 0;
        for(int i=0;i<m;i++){
            int f = i;
            int l = n-1;
            int b = -1;
            while(f<=l){
                int mid = f+(l-f)/2;
                if(nums2[mid]>=nums1[i]) {
                    b = mid;
                    f=mid+1;
                }
                else l=mid-1;
            }
            if(b!=-1)
            ans = Math.max(ans,b-i);
        }
        return ans;
    }
}
