// Binary Search

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;
        int[] ans = new int[2];
        for(int i=0;i<n;i++){
            int rem = target-numbers[i];
            int l=i+1, r=n-1;
            while(l<=r){
                int mid = l+(r-l)/2;
                if(numbers[mid]==rem){
                    ans[1] = mid+1;
                    ans[0] = i+1;
                    return ans;
                }
                else if(numbers[mid]>rem)
                r=mid-1;
                else
                l=mid+1;
            }
        }
        return ans;
    }
}

//Two Pointer
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;
        int l=0,r=n-1;
        while(l<r){
            int sum = numbers[l]+numbers[r];
            if(sum==target)
            return new int[]{l+1,r+1};
            else if(sum<target)
            l++;
            else
            r--;
        }
        return new int[]{0,0};
    }
}
