Question:
You are given a string moves
consisting of the characters (
, 'L', 'R'
), and ''.
Starting from the origin (0, 0), each character represents one move on a 2D plane:
• 'U': Move up by 1 unit.
• 'D': Move down by 1 unit.
• 'L': Move left by 1 unit.
• 'R': Move right by 1 unit.
'_': Can be independently replaced with any one of 'U'
'D'
'L', or 'R'
Return the maximum Manhattan distance from the origin that can be achieved after all moves have been performed.
Example 1:
Input: moves = "L_D_"
Output: 4
Explanation:
One optimal choice is:
• 'L'): (0, 0) → (-1, 0)
• '_') treated as 'D'): ((-1, 0) → (-1, -1)
• 'D': ((-1, -1) → (-1, -2))
• treated as
'L': (-1, -2) → (-2, -2)
The final Manhattan distance from the origin is (|0 - (-2) | + |0 - (-2) | = 4).

Solution:
class Solution {
    public int maxDistance(String moves) {
        int n = moves.length();
        int x=0,y=0,k=0;
        for(int i=0;i<n;i++){
            char ch = moves.charAt(i);
            if(ch=='R') x++;
            else if(ch=='L') x--;
            else if(ch=='U') y++;
            else if(ch=='D') y--;
            else k++;
        }
        return Math.abs(x)+Math.abs(y)+k;
    }
}
