Question:
You are given a 2D integer array grid of size m * n).
You start at the top-left cell (0, 0) and want to reach the bottom-right cell (m - 1, n- 1).
At each step, you may move either right or down.
The cost of a path is defined as the bitwise XOR of all the values in the cells along that path, including the start and end cells.
Return the minimum possible XOR value among all valid paths from (0, 0) to (m - 1, n - 1).
Example 1:
Input: grid = [[1,21, [3,41]
Output: 6
Explanation:
There are two valid paths:
• (0, 0) → (0, 1) → (1, 1) with XOR: 1 XOR 2 XOR 4 = 7
• (0, 0) → (1, 0) → (1, 1) with XOR: 1 XOR 3 XOR 4 = 6
The minimum XOR value among all valid paths is 6.

Solution:
class Solution {
    public int minCost(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        boolean[][][] dp = new boolean[m][n][1024];
        dp[0][0][grid[0][0]] = true;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int x = 0; x < 1024; x++){
                    if (!dp[i][j][x]) continue;
                    if (i + 1 < m)
                        dp[i + 1][j][x ^ grid[i + 1][j]] = true;
                    if (j + 1 < n)
                        dp[i][j + 1][x ^ grid[i][j + 1]] = true;
                }
            }
        }
        for (int x = 0; x < 1024; x++)
            if (dp[m - 1][n - 1][x]) return x;
        return -1;
    }
}
