class Solution {
     static final int MOD = 1_000_000_007;
    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = s.length();

        int[] prefixSum = new int[n + 1];

        int[] pow10 = new int[n + 1];
        pow10[0] = 1;
        for (int i = 1; i <= n; i++) {
            pow10[i] = (int) ((long) pow10[i - 1] * 10 % MOD);
        }

        int[] nonZeroPrefix = new int[n + 1];

        for (int i = 0; i < n; i++) {
            int d = s.charAt(i) - '0';
            prefixSum[i + 1] = prefixSum[i] + d;
            nonZeroPrefix[i + 1] = nonZeroPrefix[i] + (d == 0 ? 0 : 1);
        }

        int[] ans = new int[queries.length];

        for (int qi = 0; qi < queries.length; qi++) {

            int l = queries[qi][0];
            int r = queries[qi][1];

            long value = 0;
            int cnt = 0;
            int digitSum = 0;

            for (int i = l; i <= r; i++) {
                int d = s.charAt(i) - '0';
                if (d == 0) continue;

                value = (value * 10 + d) % MOD;
                digitSum += d;
                cnt++;
            }

            ans[qi] = (int) (value * digitSum % MOD);
        }

        return ans;
    }
}
