class Solution {
    public long[] distance(int[] nums) {
        Map<Integer, List<Integer>> h = new HashMap<>();
        int n = nums.length;
        for(int i=0;i<n;i++){
            h.putIfAbsent(nums[i], new ArrayList<>());
            h.get(nums[i]).add(i);
        }
        long[] ans = new long[n];
        for (List<Integer> list : h.values()) {
            int size = list.size();
            long[] prefix = new long[size];
            prefix[0] = list.get(0);
            for (int i = 1; i < size; i++) {
                prefix[i] = prefix[i - 1] + list.get(i);
            }
            for (int i = 0; i < size; i++) {
                int idx = list.get(i);
                long leftSum = (i > 0) ? prefix[i - 1] : 0;
                long leftCount = i;
                long left = (long) idx * leftCount - leftSum;
                long rightSum = prefix[size - 1] - prefix[i];
                long rightCount = size - i - 1;
                long right = rightSum - (long) idx * rightCount;
                ans[idx] = left + right;
            }
        }
        return ans;
    }
}
