class Solution {
    public int[] reverseFromIndex(int[] arr, int start) {
        int end = arr.length - 1;
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        return arr;
    }
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i;
        for (i = n - 2; i >= 0; i--) {
            if (nums[i] < nums[i + 1])
                break;
        }
        if (i >= 0) {
            int j;
            for (j = n - 1; j > i; j--) {
                if (nums[j] > nums[i])
                    break;
            }
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        reverseFromIndex(nums, i + 1);
    }
}
