class Solution {
    public void comb(int[] arr, int t, int i, List<Integer> b, List<List<Integer>> a){
        if(t==0){
            List<Integer> c = new ArrayList<>();
            for(int k:b)
            c.add(k);
            a.add(c);
            return;
        }
        if(i==arr.length)
        return ;
        else{
            if(t>=arr[i]){
                b.add(arr[i]);
                comb(arr,t-arr[i],i,b,a);
                b.remove(b.size()-1);
            }
            comb(arr,t,i+1,b,a);
        }
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> a = new ArrayList<>();
        List<Integer> b = new ArrayList<>();
        comb(candidates,target,0,b,a);
        return a;
    }
}
